

FC:\Users\FPT\Desktop\C-_NHOM-9\NHOM9\frmChucVu.xaml;;
FC:\Users\FPT\Desktop\C-_NHOM-9\NHOM9\frmDuAn.xaml;;
FC:\Users\FPT\Desktop\C-_NHOM-9\NHOM9\frmLogin.xaml;;
FC:\Users\FPT\Desktop\C-_NHOM-9\NHOM9\frmMain.xaml;;
FC:\Users\FPT\Desktop\C-_NHOM-9\NHOM9\frmNhanVien.xaml;;
FC:\Users\FPT\Desktop\C-_NHOM-9\NHOM9\frmPhongBan.xaml;;
FC:\Users\FPT\Desktop\C-_NHOM-9\NHOM9\frmTaiKhoan.xaml;;
FC:\Users\FPT\Desktop\C-_NHOM-9\NHOM9\frmThongKe.xaml;;
FC:\Users\FPT\Desktop\C-_NHOM-9\NHOM9\frmTimkiem.xaml;;

